:root {
  --header-bg-color: #004d40;
  --header-text-color: white;
  --background-color: #ffffff;
  --text-color: #000000;
}

.dark-mode {
  --header-bg-color: #263238;
  --header-text-color: white;
  --background-color: #121212;
  --text-color: #e0e0e0;
}

.light-mode {
  --header-bg-color: #004d40;
  --header-text-color: white;
  --background-color: #ffffff;
  --text-color: #000000;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  font-family: Arial, sans-serif;
}

.app {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.article-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

.article-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.article-card img {
  width: 100%;
  height: auto;
}

.article-card h2 {
  font-size: 1.2em;
  margin: 10px;
}

.article-card p {
  padding: 0 10px 10px;
}

.article-detail img {
  width: 100%;
  height: auto;
}

.article-detail h1 {
  font-size: 2em;
  margin-top: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination button {
  padding: 10px;
}

.filter {
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}

.search-bar input {
  padding: 10px;
  font-size: 16px;
  flex: 1;
  max-width: 300px;
}

.search-bar button {
  padding: 10px;
  font-size: 16px;
}

.article-card button {
  margin: 10px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .article-list {
    grid-template-columns: 1fr;
  }

  .article-card {
    width: 90%;
  }
}
